# Arduino

./: Arduino Components.docx  Arduino.sln
Arduino/: App.xaml.cs  Arduino.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Arduino.Core/: Arduino.Core.csproj
Arduino.Core/Messages/: ApplicationInitializedMessage.cs  IndoorTemperatureTimerTickedMessage.cs  OutdoorTemperatureMessage.cs  OutdoorTemperatureTimerTickedMessage.cs  TemperaturesUpdatedMessage.cs  TimerTickedMessage.cs
Arduino.Core/Models/: AccessTokenModel.cs  ArduinoResponse.cs  ArduinoSettings.cs  GeocodeSettings.cs  GetAccessTokenRequest.cs  GetIndoorTemperatureRequest.cs  IndoorTemperatureResponse.cs  LocationResponse.cs  OutdoorTemperatureRequest.cs  SendMessageToArduinoRequest.cs  TemperatureResponse.cs  WeatherForecastSettings.cs
Arduino.Core/Models/Meteomatics/: Coordinates.cs  Data.cs  Response.cs  Temperature.cs
Arduino.Core/Services/: AccessTokenService.cs  ArduinoService.cs  FakeArduinoService.cs  IAccessTokenService.cs  IArduinoService.cs  IGeocodeService.cs  IWeatherForecastService.cs  MapQuestGeocodeService.cs  MeteomaticsWeatherForecastService.cs
Arduino.Core/ViewModels/: MainWindowViewModel.cs  TemperatureViewModel.cs
Arduino/UserControls/: TemperatureGauge.xaml  TemperatureGauge.xaml.cs  Temperatures.xaml  Temperatures.xaml.cs
ArduinoConfig/: diagram.json  greenhouse-led.cpp  lcd1602.ino  led.cpp  libraries.txt  wokwi-project.txt
